[00:12.69]Woke up in a tab I forgot to save
[00:15.43]Screenshare of a life I don't wanna play
[00:18.15]Profile pic smiles but the eyes gone gray
[00:22.14]너도 알잖아
[00:23.54]I scroll past texts that I never sent
[00:25.97]Typed your name out
[00:27.07]Hit backspace again
[00:28.87]Every blue light halo feels like blame
[00:32.01]Breathing in static
[00:33.19]Calling it faith
[00:34.80]404 heart not found
[00:37.50]You log in
[00:38.94]I shut down
[00:40.76]Every time you come around
[00:43.00](signal lost, signal lost)
[00:45.57]Type your love
[00:48.14]It errors out
[00:50.71]Can you hear me screaming loud?
[00:53.29]Or am I just pixel clouds
[00:55.86]흐려진 나
[00:58.43]흐려진 나 (oh)
[01:02.97]Ashtray on the desk
[01:04.61]Year-old dust
[01:04.61]Plans in a folder I never trust
[01:07.55]You said "healing" like it ain't that tough
[01:10.21]I said "maybe"
[01:11.43]Meaning "I'm stuck"
[01:12.87]Lagging on a call I don't wanna end
[01:15.51]Watching your mouth move
[01:16.81]Can't pretend
[01:18.24]Every "it's fine" from you cuts again
[01:21.48]반쯤 취해서
[01:22.34]I hit send
[01:24.04]404 heart not found
[01:25.50]You log in
[01:26.50]I shut down
[01:27.50]Every time you come around
[01:30.00](signal lost, signal lost)
[01:32.00]Type your love
[01:34.00]It errors out
[01:36.00]Can you hear me screaming loud?
[01:38.00]Or am I just pixel clouds
[01:40.00]흐려진 나
[01:42.00]흐려진 나 (yeah)
[01:46.00]If I crash here
[01:48.14]Would you restart?
[01:50.29]Or leave me there
[01:52.43]Split apart
[01:54.57]Half in Korean
[01:56.71]Half in the dark
[01:58.86]Half of a joke that went too far
[02:01.95]말해 줘
[02:03.31]Do you still care?
[02:04.60]Or am I ghosts in your DM air?
[02:07.50]I'm just a bug you forgot to repair
[02:10.41]Just a bug you forgot to repair (mm)
[02:18.40]404 heart not found
[02:19.79]You log in
[02:21.54]I shut down
[02:21.61]Every time you come around
[02:25.00](signal lost, signal lost)
[02:27.86]Type your love
[02:30.71]It errors out
[02:33.57]Can you hear me screaming loud?
[02:36.43]Or am I just pixel clouds
[02:39.29]사라져 나
[02:42.14]사라져 나 (fade out)