[00:00.32]Left your text on
[00:02.45]Read receipts flicker
[00:05.28]Screen burn
[00:09.19]Coffee gone cold
[00:11.65]Eyes sink quicker
[00:13.67]Tabs all open
[00:15.97]Heart on airplane
[00:18.15]Scrolling our old jokes
[00:20.19]Like they still explain
[00:23.41]I keep buffering on your name
[00:25.71]Half-asleep
[00:26.43]Half-awake
[00:27.17]In the same old frame
[00:28.26]Yeah
[00:28.76]It hits
[00:29.18]But it’s gentle
[00:30.00]A sideways ache
[00:30.93]All this love in the draft that I never sent
[00:33.27]I keep humming you under my breath
[00:34.91]Little ghost in the glow of a midnight desk
[00:37.21]If we fade
[00:37.69]Let it blur
[00:38.27]Let it soft-reset
[00:39.18]Bittersweet in the lag of a slow disconnect
[00:45.18]Your hoodie on
[00:46.61]Chair back
[00:48.35]Threadbare
[00:49.36]Smells like last spring rain
[00:51.70]And your chipped black hair
[00:53.92]Said “it’s fine”
[00:55.09]You were half turned
[00:56.94]Now it loops every night
[00:59.24]Like a lesson unlearned
[01:04.11]I keep buffering on your name
[01:06.40]Half-asleep
[01:07.20]Half-awake
[01:07.94]In the same old frame
[01:08.88]Yeah
[01:08.98]It hits
[01:09.39]But it’s gentle
[01:10.29]A sideways ache
[01:11.78]All this love in the draft that I never sent
[01:14.12]I keep humming you under my breath
[01:15.76]Little ghost in the glow of a midnight desk
[01:18.03]If we fade
[01:18.56]Let it blur
[01:19.12]Let it soft-reset
[01:20.24]Bittersweet in the lag of a slow disconnect
[01:25.40]Mmm
[01:27.38]Words slur
[01:28.50]Lips stick
[01:29.61]Trying not to miss you this much (this much)
[01:35.93]If you call
[01:37.02]If you don’t
[01:38.14]I’ll pretend that I don’t flinch
[01:42.66]Don’t rush
[01:47.26]I keep buffering on your name
[01:49.49]Half-asleep
[01:50.29]Half-awake
[01:51.02]In the same old frame
[01:52.53]Yeah
[01:52.70]It hurts
[01:53.11]But it’s gentle
[01:53.94]A sideways ache
[01:54.79]All this love in the draft that I never sent
[01:57.13]I keep humming you under my breath
[01:58.76]Little ghost in the glow of a midnight desk
[02:01.04]If we fade
[02:01.57]Let it blur
[02:02.13]Let it soft-reset
[02:03.53]Bittersweet in the lag of a slow disconnect
[02:23.49]I keep buffering on your name
[02:25.71]Half-asleep
[02:26.59]Half-awake
[02:27.29]In the same old frame
[02:28.74]Yeah
[02:28.92]It hits
[02:29.34]But it’s gentle
[02:30.16]A sideways ache
[02:31.01]All this love in the draft that I never sent